{
	"name": "demo-astro-react",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@acab/ecsstatic": "*",
		"@astrojs/react": "2",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"astro": "2",
		"clsx": "^1.2.1",
		"open-props": "^1.5.5",
		"react": "^18.0.0",
		"react-dom": "^18.0.0"
	}
}
