{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"plugins": [
			{
				"name": "typescript-styled-plugin",
				"validate": false
			}
		]
	}
}
