{
	"name": "@acab/ecsstatic",
	"version": "0.1.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mayank99/ecsstatic.git"
	},
	"type": "module",
	"main": "index.cjs",
	"module": "index.js",
	"types": "index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./css": {
			"types": "./dist/css.d.ts",
			"import": "./dist/css.js",
			"require": "./dist/css.cjs"
		},
		"./vite": {
			"types": "./dist/vite.d.ts",
			"import": "./dist/vite.js",
			"require": "./dist/vite.cjs"
		}
	},
	"dependencies": {
		"esbuild": "^0.16.16",
		"magic-string": "^0.27.0",
		"postcss": "^8.4.18",
		"postcss-nested": "^6.0.0"
	},
	"devDependencies": {
		"@types/estree": "^1.0.0",
		"tsup": "^6.5.0",
		"vite": "^4.0.0"
	},
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch"
	}
}
