{
	"name": "@acab/ecsstatic",
	"description": "The predefinite CSS-in-JS library for Vite.",
	"version": "0.9.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mayank99/ecsstatic.git"
	},
	"author": "Mayank",
	"keywords": [
		"css-in-js",
		"vite",
		"static"
	],
	"type": "module",
	"module": "index.js",
	"types": "index.d.ts",
	"files": [
		"*.js",
		"*.d.ts",
		"!overrides.d.ts"
	],
	"exports": {
		".": {
			"types": "./index.d.ts",
			"import": "./index.js"
		},
		"./scss": {
			"types": "./scss.d.ts",
			"import": "./scss.js"
		},
		"./vite": {
			"types": "./vite.d.ts",
			"import": "./vite.js"
		}
	},
	"dependencies": {
		"acorn-walk": "^8.3.4",
		"autoprefixer": "^10.4.20",
		"esbuild": "^0.24.0",
		"esbuild-plugin-noexternal": "^0.1.6",
		"magic-string": "^0.30.14",
		"postcss": "^8.4.49",
		"postcss-nested": "^7.0.2",
		"postcss-nesting": "^13.0.1",
		"postcss-scss": "^4.0.9"
	},
	"devDependencies": {
		"@types/estree": "^1.0.6",
		"@types/node": "^22.10.1",
		"tsup": "^8.3.5",
		"vite": "^6.0.3"
	},
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch"
	},
	"sideEffects": false
}
